OPENAI_API_KEY=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
UNSTRUCTURED_API_KEY=BQxiBaxwsZkZ6Q1j5BirzrnSFfGQi5
SUPABASE_URL=https://qaazfhxpzzwnppgcvmbi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhYXpmaHhwenp3bnBwZ2N2bWJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNTA3MzMsImV4cCI6MjA1MjYyNjczM30.zE3ST26s2XBjhk6kEkEpx93c-MzIQM1gPTGFTf4x-qE
